# MDD4All.Jira.DataAccess

./: README.md
.github/workflows/: build.yml
src/: MDD4All.Jira.DataAccess.sln
src/MDD4All.Jira.DataAccess/: JiraRestClient.cs  MDD4All.Jira.DataAccess-dev.csproj  MDD4All.Jira.DataAccess.csproj  Nuget.md
