<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MDD4All.de, Dr. Oliver Alt</Authors>
    <Company>MDD4All.de, Dr. Oliver Alt</Company>
    <Description>REST Data Access implementation for Jira</Description>
    <Copyright>(c) MDD4All.de</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MDD4All Jira DataAccess</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.Jira.DataModels" Version="2.0.0.3" />
  </ItemGroup>

</Project>
