<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>MDD4All.de, Dr. Oliver Alt</Authors>
    <Company>MDD4All.de, Dr. Oliver Alt</Company>
    <Description>REST Data Access implementation for Jira</Description>
    <Copyright>(c) MDD4All.de</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>MDD4All Jira DataAccess</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.Jira.DataModels" Version="3.0.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
